# bazaserver

./: build.gradle
src/main/java/org/shabbydev/securitytest/: SecurityTestApplication.java
src/main/java/org/shabbydev/securitytest/config/: MultipartConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/shabbydev/securitytest/controller/: AuthController.java  ChatController.java  EventsController.java  ObjectsController.java  PageController.java  UserController.java
src/main/java/org/shabbydev/securitytest/entity/: ChatEntity.java  EventsEntity.java  ObjectsEntity.java  PageEntity.java  UserEntity.java
src/main/java/org/shabbydev/securitytest/exception/: EmailNotFoundException.java
src/main/java/org/shabbydev/securitytest/jwt/: Login.java  Token.java  TokenChecker.java
src/main/java/org/shabbydev/securitytest/mapper/custom/: ChatEntityMapper.java  EventsMapper.java  LoginMapper.java  ObjectsMapper.java  PageMapper.java  UserMapper.java
src/main/java/org/shabbydev/securitytest/mapper/dto/: ChatDTO.java  ChatDeleteRequestDTO.java  ChatRequestDTO.java  EventsDTO.java  LoginDto.java  ObjectsDTO.java  PageDTO.java  PageRequestDTO.java  UserDTO.java
src/main/java/org/shabbydev/securitytest/repo/: ChatEntityRepository.java  EventsEntityRepository.java  LoginEntityRepository.java  ObjectsEntityRepository.java  PageEntityRepository.java  UserEntityRepository.java
src/main/java/org/shabbydev/securitytest/service/: AuthService.java  ChatService.java  EventsService.java  ObjectsService.java  PageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/shabbydev/securitytest/: SecurityTestApplicationTests.java
