spring.datasource.url=jdbc:postgresql://localhost:5432/pricetracker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
server.port=8082

spring.security.oauth2.client.registration.google.client-id=some-secret.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=very-secret
spring.security.oauth2.client.registration.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.clientAuthenticationScheme=form
spring.security.oauth2.client.registration.scope=openid,email,profile
spring.security.oauth2.client.registration.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.preferTokenInfo=true
